doctype html
html
  head
    title SAML Test Application
    css:
      body {
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 25px 50px;
      }
  body
    h1 SAML Test Application

    == yield
